{
  "name": "sanctuary-ai-proxy",
  "version": "0.8.24",
  "description": "Isolated AI proxy for Sanctuary - validates endpoints are local only",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "typescript": "~6.0.2"
  }
}
